@import (once) "../../nuxt-mobile/assets/styles/defines";
@import (once) "../../nuxt-mobile/assets/less-template/colors";

@px: 20rem / 750;
//@dp: 20rem / 320;
//
//@status-bar-height: 24*@dp;
//@navigation-bar-height: 32*@dp;
//@button-primary-height: 42*@dp;
//@button-primary-font-size: 16*@dp;
//@button-float-size: 56*@dp;
//
@color-main: #0033A1;
//@color-bg-bright: #FFFFFF;
//@color-bg-fade: #F5F5F5;
//@color-border: #CCC;
@color-secondary : #8FC320;

.rounded() {
  .rounded-corners(15*@px);
}


